{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git log - -stat for statistics\
\
If I made a change in a file that affects another it would be much easier to see other files with the related change\
\
git diff to compare two versions and see what has been added that might have caused a bug \
\
git log to see the commit available and compare the versions that I want I can use stat to have general idea about changes in each commit \
}